OPENAI_API_KEY="sk-proj-LuGfUCqIHiDtnZg4k9a1T3BlbkFJMgxaahU5SmFOmiNDr3Kz"
TURSO_DATABASE_URL="libsql://talk2table-subhadeep2311.aws-ap-south-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDg2MDIxNTksImlkIjoiMGJkMWRiYjgtZWFlYS00NTJhLTkzN2YtZjBhMmUxNjkwMmE1IiwicmlkIjoiNzE3MWU5NmQtYmQ0ZS00YWY3LTk4Y2MtYjkwM2EwM2VkMWM1In0.M5U7GoBlme2I6oOe2kPehHpFHOvnUrw51Q1Vd5nXsvpCWk9RGXWL3cUnl964fxXgSuxADzotU4CGiJQWO9IpBg"
