OPENAI_API_KEY="sk-proj-LuGfUCqIHiDtnZg4k9a1T3BlbkFJMgxaahU5SmFOmiNDr3Kz"
SUPABASE_DB_URL = "postgresql+psycopg://postgres:SM%40aum01234@db.zarvhkumrowezffrdqgu.supabase.co:5432/postgres"
DB_PWD = "SM@aum01234"
